<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns	= "http://www.w3.org/ns/widgets"
	xmlns:gap	= "http://phonegap.com/ns/1.0"
	id		    = "QGMN7468R5.com.vmoksha.ddlst"
	version 	= "1.0">

	<name>DeenstDesk Plus</name>	

	<description>
        	DeenstDesk Plus Mobile Application
	</description>

	<author href="http://yrkapil.wordpress.com/" email="ramy@vmokshagroup.com">
		Ram Kapil Y
	</author>
  
	<preference name="orientation" value="default" />
	
	<feature name="http://api.phonegap.com/1.0/network"/>

  <icon src="icon.png" width="57" height="57" />

  <gap:splash src="splash.png" /> 
  <gap:splash src="splash/ios/Default-Landscape.png" width="1024" height="768" />
  <gap:splash src="splash/ios/Default-Portrait.png" width="768" height="1024" />
  <gap:splash src="splash/ios/Default.png" width="320" height="480" />
  <gap:splash src="splash/ios/Default_2x.png" width="640" height="960" />

</widget>