<!DOCTYPE html>
<html>
<head>
    <title>Deenst Desk Lite</title>
    
      <link rel="stylesheet" href="sencha/resources/css/sencha-touch.css" type="text/css">
      <link rel="stylesheet" href="css/app.css" type="text/css">
      <link rel="stylesheet" href="css/deenstdesk.css" type="text/css">	  
      
      <script type="text/javascript" src="sencha/sencha-touch-all.js"></script>

      <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
      <script src="app.js" type="text/javascript"></script>
      <script type="text/javascript" charset="utf-8">
	
	    function onLoad() {
	        document.addEventListener("deviceready", onDeviceReady, false);
	    }
	
	    function onDeviceReady() {
	    	console.log("checking connection please wait");
		    var networkState = navigator.network.connection.type;
		    var states = {};
        states[Connection.UNKNOWN]  = 'Unknown connection';
        states[Connection.ETHERNET] = 'Ethernet connection';
        states[Connection.WIFI]     = 'WiFi connection';
        states[Connection.CELL_2G]  = 'Cell 2G connection';
        states[Connection.CELL_3G]  = 'Cell 3G connection';
        states[Connection.CELL_4G]  = 'Cell 4G connection';
        states[Connection.NONE]     = 'No network connection';
    
        console.log('Connection type: ' + states[networkState]);
        
    			if (networkState == Connection.NONE || networkState == Connection.UNKNOWN)
			  {
          console.log("Returning false");
				  return false;
				}
			else
			   {
          console.log("Returning true");
          return true;
         }    					        
	    }
	    
    </script>
</head>
<body onload="onLoad()" class="bodyLoading">
	<div id="dvLoading">
	
		<image src="imgs/hourglass.png" alt="loading" /> <br />
		
		<span class="txtLoading">Loading ...</span>
	
	</div>
</body>

</html>
